<html>
<head>
    <style>
        .button1  {
            position: right;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color: #ddcccc;
            background-color: #19253b;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 3px;
            width: 20%;
            text-align: center;
            right : 10%; 
        

        }
    </style>
</head>
<form >
<center><h1>welcome To Sai Krishna's MININ PROJECT </h1>
<h2>For Login</h2>
<button type = submit class="button1" formaction="login/">LOGIN</button>

<h2>For Registration</h2>
<button type = submit class="button1" formaction="registration/">REGISTRATION</button>
 
<h2>Login As Admin</h2>
<button type = submit  formaction ="admin/" class ="button1">ADMIN LOGIN</button></center>
</form>
</html>